# SloDoggies

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bussiness/slodoggiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bussiness/slodoggiesapp/: texting.txt
app/src/main/java/com/bussiness/slodoggiesapp/activity/: MainActivity.kt
app/src/main/java/com/bussiness/slodoggiesapp/context/: MyApp.kt
app/src/main/java/com/bussiness/slodoggiesapp/data/newModel/: BaseResponse.kt  BusinessDetailsResponse.kt  CommonResponse.kt  FollowersResponse.kt  FollowingResponse.kt  LoginResponse.kt  MediaItem.kt  MyPostResponse.kt  OtpResponse.kt  OwnerDetailsResponse.kt  RegisterResponse.kt  UserInputData.kt
app/src/main/java/com/bussiness/slodoggiesapp/data/remote/: ApiEndPoint.kt  ApiService.kt  ChatRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bussiness/slodoggiesapp/data/uiState/: AdCreateUiState.kt  AddServiceUiState.kt  AdsUiState.kt  BusinessRegistrationUiState.kt  ChatListUiState.kt  CommentItem.kt  CommentsUiState.kt  CreateOwnerPostState.kt  DiscoverUiState.kt  EditBusinessUiState.kt  EventCreateOwnerUiState.kt  FollowerFollowingUiState.kt  HomeUiState.kt  LocationUiState.kt  LoginUiState.kt  OwnerProfileUiState.kt  PetAddUpDateUiState.kt  PetInfoUiState.kt  PetServiceUiState.kt  PostCreateOwnerUiState.kt  ServiceDetailUIState.kt  SignUpUiState.kt  SubscriptionUiState.kt  UserPostUiState.kt  VerifyOtpUiState.kt
app/src/main/java/com/bussiness/slodoggiesapp/di/: Network Module.kt
app/src/main/java/com/bussiness/slodoggiesapp/model/: AudienceData.kt  BottomNavItem.kt  EventPost.kt  FAQItem.kt  GalleryItem.kt  OnboardingPage.kt  PetOwnerBottomNavItem.kt  PetPlaceItem.kt  Review.kt  SearchResult.kt  ServicePackage.kt  SocialPost.kt  UserType.kt  VerificationType.kt
app/src/main/java/com/bussiness/slodoggiesapp/model/businessProvider/: AdTopUpTransaction.kt  AudienceData.kt  ChatHeaderData.kt  Community.kt  Event.kt  EventPost.kt  GalleryItem.kt  NotificationData.kt  RatingSummaryData.kt  Review.kt  SearchResult.kt  ServicePackage.kt  SocialPost.kt  SubscriptionItem.kt
app/src/main/java/com/bussiness/slodoggiesapp/model/common/: AddParticipants.kt  BottomNavItem.kt  ChatMessage.kt  ChatWindow.kt  FAQItem.kt  Message.kt  OnboardingPage.kt  Participant.kt  Participants.kt  PostData.kt  PostItem.kt  WelcomeUiState.kt
app/src/main/java/com/bussiness/slodoggiesapp/model/main/: UserType.kt  VerificationType.kt
app/src/main/java/com/bussiness/slodoggiesapp/model/petOwner/: AddParticipant.kt  ChatMessage.kt  Comment.kt  EventData.kt  MediaItem.kt  Participant.kt  PetInfo.kt  PetOwnerBottomNavItem.kt  PetPlaceItem.kt  ProfileItem.kt  ServiceDetailModel.kt  UserDetailsUiState.kt
app/src/main/java/com/bussiness/slodoggiesapp/navigation/: MainNavGraph.kt  NavGraph.kt  PetMainNavGraph.kt  Routes.kt
app/src/main/java/com/bussiness/slodoggiesapp/network/: AuthEventBus.kt  ConnectivityObserver.kt  NetworkInterceptor.kt  NoNetworkException.kt  Resource.kt  SessionExpiredHandler.kt
app/src/main/java/com/bussiness/slodoggiesapp/ui/component/: BottomSheetDialog.kt  CommonFuncation.kt  Dialog.kt  LoaderOverlay.kt  PetOwnerCustomBottomNavBar.kt  SaveBitmapToCache.kt  component.kt  input.kt
app/src/main/java/com/bussiness/slodoggiesapp/ui/dialog/: AddedServiceDialog.kt  BottomSheetDialog.kt  CommentReply.kt  CommunityDialog.kt  Custom.kt  DateTimePickerDialog.kt  DisclaimerDialog.kt  PendingAdsDialog.kt  PersonRemoveDialog.kt  PetPlaceDialog.kt  PostDialog.kt  ReceiptDialog.kt  ReportDialog.kt  SavedCommunityDialog.kt  ServiceDialog.kt
app/src/main/java/com/bussiness/slodoggiesapp/ui/intro/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/bussiness/slodoggiesapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/bussiness/slodoggiesapp/util/: AppConstant.kt  ErrorMessage.kt  LoaderManager.kt  LocationUtils.kt  Messages.kt  RequestExtensions.kt  SessionManager.kt
app/src/main/java/com/bussiness/slodoggiesapp/viewModel/aboutus/: AboutUsViewModel.kt
app/src/main/java/com/bussiness/slodoggiesapp/viewModel/businessProvider/: AddServiceViewModel.kt  BusinessRegistrationViewModel.kt  DiscoverViewModel.kt  EditBusinessViewModel.kt  PostContentViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/bussiness/slodoggiesapp/viewModel/businessprofile/: BusinessProfileViewModel.kt
app/src/main/java/com/bussiness/slodoggiesapp/viewModel/clickedprofile/: ClickedProfileViewModel.kt
app/src/main/java/com/bussiness/slodoggiesapp/viewModel/common/: AddParticipantViewModel.kt  EditPostViewModel.kt  FAQViewModel.kt  FollowerFollowingViewModel.kt  GlobalLoaderViewModel.kt  HelpAndSupportViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  PersonDetailViewModel.kt  VerifyAccountViewModel.kt  VerifyOTPViewModel.kt
app/src/main/java/com/bussiness/slodoggiesapp/viewModel/event/: EventListViewModel.kt
app/src/main/res/drawable/: account_privacy_ic.xml  active_dot.xml  attach_ic.xml  back_arrow_ic.xml  back_ic.xml  block_mi.xml  bold_cross_ic.xml  cal_ic.xml  caution_ic.xml  check_circle.xml  check_ic.xml  close_eye.xml  close_ic.xml  copy_url.xml  delete_ic.xml  delete_mi.xml  discover_ic.xml  down_ic.xml  edit_ic_p.xml  eye_open.xml  fb_ic.xml  filled_bm.xml  filled_call_ic.xml  filled_ic.xml  filled_mail.xml  filled_new_ic.xml  fluent_color_paw.xml  group_ic.xml  holo_home.xml  home_ic.xml  ic_about_circle_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_header_arrow.xml  ic_black_outlined_star.xml  ic_bookmark_icon.xml  ic_calendar_outline.xml  ic_chat_bubble_icon.xml  ic_chat_icon.xml  ic_check_icon_blue.xml  (+114 more)
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bussiness/slodoggiesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+332 files in other folders)
