package com.bussiness.slodoggiesapp.util

import android.location.Location

object Messages {
    const val VALID_INPUT = "Enter valid email or phone number"
    const val FAILED_TO_CREATE_ACC = "Failed to create account"
    const val EMAIL_PHONE_CANNOT_EMPTY = "Email/Phone cannot be empty"
    const val FAILED_TO_SEND= "Failed to send code"
    const val PASSWORD_VALIDATION_OF_6_CHAR = "Password must be at least 6 characters"
    const val PASSWORD_MISMATCH = "Passwords do not match"
    const val UPDATE_PASSWORD_FAILED = "Failed to update password"
    const val ENTER_VALID_OTP = "Please enter valid OTP"
    const val ENTER_PET_NAME = "Please enter pet name"
    const val ENTER_PET_BREED = "Please enter pet breed"
    const val ENTER_PET_AGE = "Please select pet age"
    const val ENTER_PET_BIO = "Please enter pet bio"
    const val NAME_CANNOT_EMPTY = "Name cannot be empty"
    const val PROFILE_IMAGE_CANNOT_EMPTY = "Profile image cannot be empty"
    const val PASSWORD_CANNOT_EMPTY = "Password cannot be empty"
    const val INVALID_INPUT = "Invalid input"
    const val SELECT_PET_IMAGE = "Please select a pet image"
    const val PET_NAME = "Name can't be empty"
    const val EMAIL_NAME = "Email can't be empty"
    const val DESCRIPTION_SMS = "Description can't be empty"
    const val PHONE_NAME = "Phone can't be empty"
    const val EMAIL_VERIFY_STATUS = "First email verify"
    const val PHONE_VERIFY_STATUS = "Phone email verify"
    const val BUSINESS_NAME = "Business name can't be empty"
    const val SERVICES_NAME = "Service name can't be empty"
    const val BREED_NAME = "Breed can't be empty"
    const val BIO_SMS = "Bio can't be empty"
    const val WRITE_POST_SMS = "Write post can't be empty"
    const val UPLOAD_IMAGE_SMS = "Select at least one media"
    const val PET_SELECT_SMS = "Please select pet"
    const val EVENT_TITLE_SMS = "Title can't be empty"
    const val EVENT_DESCRIPTION_SMS = "Title can't be empty"
    const val BUSINESS_LOGO = "Upload business logo"
    const val CAT_SMS = "Select at least one category"
    const val PRICE_SMS = "Price can't be empty"
    const val START_DATE_SMS = "Start Date can't be empty"
    const val END_DATE_SMS = "End Date can't be empty"
    const val CITY_SMS = "City can't be empty"
    const val STATE_SMS = "State can't be empty"
    const val ZIP_CODE_SMS = "Zip Code can't be empty"
    const val EVENT_LOCATION_SMS = "Street can't be empty"
    const val ADDRESS_SMS = "Address can't be empty"
    const val DATE_TIME_COMPARE_SMS = "End date & time must be greater than start date & time"
    const val EVENT_NO = "No event found"
}